; токен из вэбхука битрикс
TOKEN=****************
; адрес CRM системы формата site.bitrix24.ru
CRM_URL=istina.bitrix24.ru
; ID администратора
ADMINISTRATOR_ID=***
; ID подразделения
DEPARTAMENT_ID=***
; ID документа в гугл таблицах
SHEETS_DOCUMENT_ID=******************************************
; ID название документа в гугл таблицах
SHEETS_DOCUMENT_NAME='***********************************'